spring.datasource.url=${PLANTPOPPA_DATASOURCE_URL}
spring.datasource.username=${PLANTPOPPA_DATASOURCE_USER}
spring.datasource.password=${PLANTPOPPA_DATASOURCE_PW}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false