spring.datasource.url=jdbc:postgresql:${PSQL_DB_URL}:${PSQL_DB_PORT}/${PSQL_PPDB}
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#server.servlet.context-path=/api